{
  "name": "notario-near-backend",
  "version": "1.0.0",
  "description": "Backend Express que firma transacciones del Notario Digital contra un contrato en NEAR Protocol (testnet)",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "near",
    "blockchain",
    "web3",
    "notario-digital",
    "proof-of-existence",
    "express"
  ],
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "near-api-js": "^2.1.4"
  }
}
